{
  "version": "0.0.1",
  "description": "Revenue service for a NFT",
  "author": "",
  "license": "ISC",
  "main": "app.js",
  "scripts": {
    "app": "node app.js",
    "start:run": "nodemon app.js",
    "start": "concurrently npm:start:*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "bn.js": "^5.2.0",
    "dotenv": "^16.0.0",
    "ethers": "^5.6.0",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "keccak": "^3.0.2",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.31",
    "sha3": "^2.1.4"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
